Atividade 08
Respostas: 
8- Crie o modelo NoSQL chave-valor para os seguintes modelos relacionais.

a) 
Projeto (numero_projeto*, nome_projeto, data_inicio_projeto, numero_gerente)
Projeto_Empregado (numero_projeto*, numero_empregado*, horas_trabalhadas_projeto)
Empregado (numero_empregado*, nome_empregado, numero_depto)
Gerente (numero_gerente*, nome_gerente)
Departamento (numero_depto*, nome_depto)

Resposta: 
Resposta: 
-Tabela Única: 
{id: "1", projeto: {numero_projeto: 1, nome_projeto: "Projeto 1", data_inicio_projeto: "10/02/2020", numero_gerente: 1}}
{id: "2", projeto_empregado: {numero_projeto: 1, numero_empregado: 1, horas_trabalhadas_projeto: 350}}
{id: "3", empregado: {numero_empregado: 1, nome_empregado: "Caio", numero_depto: 1}}
{id: "4", gerente: {numero_gerente: 1, nome_gerente: "Marcio"}}
{id: "5", departamento: {numero_depto: 1, nome_depto: "Photoshop"}}

b)
Pedido (cod_pedido*, dat_emissao, cod_fornecedor, vlr_total_pedido)
Pedido_Material (cod_pedido*, cod_material*, qtd_pedido, vlr_total_material)
Material (cod_material*, dsc_material, vlr_unitario),
Fornecedor (cod_fornecedor*, nom_fornecedor, end_fornecedor)

Resposta: 
-Tabela Única: 
{id: "1", pedido: {codigo_pedido: 0, data_emissao: "02/01/2020", cod_fornecedor: 0, vlr_total_pedido: "R$ 99,99" }}
{id: "2", pedido_material: {cod_pedido: 0, cod_material: 0, qtd_pedido: 3, vlr_total_material: "R$ 15,99"}}
{id: "3", material: {cod_material: 0, desc_material: "Lapis", vlr_unitario: "R$ 2,99"}}
{id: "4", fornecedor: {cod_fornecedor: 0, nom_fornecedor: "Lapis.inc", end_fornecedor: "Rua 215 Lote 22 - Brasilia"}}

c)
Turma (codigo_aluno*, cod_curso*, data_matricula)
Aluno (codigo_aluno*, nome_aluno, email_aluno, fone_contato)
Curso (cod_curso*, nome_curso)

Resposta: 
-Tabela única
{id: "1", turma: {codigo_aluno: 0, codigo_curso: 0, data_matricula: "01/01/2020"}}
{id: "2", aluno: {codigo_aluno: 0, nome_aluno: "Jose", email_aluno: "jose@email.com",fone_contato: "1234-5678"  }}
{id: "3", curso: {cod_curso: 0, nome_curso: "Curso-A" }}

d)
Consulta (num_paciente*,  data_consulta*, cod_medico*, dsc_diagnostico)
Paciente (num_paciente*, nome_paciente)
Medico (cod_medico*, nome_medico, cod_especialidade)
Especialidade (cod_especialidade*, dsc_especialidade)

Resposta: 
-Tabela Única
{id: "1", consulta: {num_paciente: 1, data_consulta: "29/05/2020", cod_medico: 1, dsc_diagonostico: "Gripe"}}
{id: "2", paciente: {num_paciente: 1, nome_paciente: "Maria"}}
{id: "3", medico: {cod_medico: 1, nome_medico: "Joaquim", cod_especialidade: 1}}
{id: "4", especialidade: {cod_especialidade: 1, desc_especialidade: "Pediatra"}}

e)
Emprestimo (num_matricula*, num_isbn*, dat_emprestimo*, dat_devolucao)
Aluno (num_matricula*, nom_aluno)
Livro (num_isbn*, tit_livro, num_paginas, cod_editora)
Editora (cod_editora*, nom_editora)

Resposta: 
-Tabela Única
{id: "1", emprestimo: {num_matricula: 1, num_isbn: 123, dat_emprestimo: "03/03/2020", dat_devolucao: "23/03/2020"}}
{id: "2", aluno: {num_matricula: 1, nom_aluno: "Joao"}}
{id: "3", livro: {num_isbn: 123, tit_livro: "Meu pe de Laranja Lima", num_paginas: 253, cod_editora: 555}}
{id:"4", editora: {cod_editora: 1, nom_editora: "Super-Editora"}}