Atividade 09
Respostas: 
9- Crie o modelo NoSQL orientado a colunas para os seguintes modelos relacionais.
a) 
Projeto (numero_projeto*, nome_projeto, data_inicio_projeto, numero_gerente)
Projeto_Empregado (numero_projeto*, numero_empregado*, horas_trabalhadas_projeto)
Empregado (numero_empregado*, nome_empregado, numero_depto)
Gerente (numero_gerente*, nome_gerente)
Departamento (numero_depto*, nome_depto)

Resposta: 
-Tabela Única
{id: "1", tipo: "projeto", valor: {numero_projeto: 1, nome_projeto: "Projeto sustentavel", data_inicio_projeto: "01/02/2020", numero_gerente: 1}}
{id: "2", tipo: "projeto_empregado", valor: {numero_projeto: 1, numero_empregado: 1, horas_trabalhadas_projeto: 900}}
{id: "3", tipo: "empregado", valor: {numero_empregado: 1, nome_empregado: "Carlos", numero_dpto: 1}}
{id: "4", tipo: "gerente", valor: {numero_gerente: 1, nome_gerente: "Josué"}}
{id: "5", tipo: "departamento", valor: {numero_depto: 1, "nome_depto: "Desenvolvimento"}}


b)
Pedido (cod_pedido*, dat_emissao, cod_fornecedor, vlr_total_pedido)
Pedido_Material (cod_pedido*, cod_material*, qtd_pedido, vlr_total_material)
Material (cod_material*, dsc_material, vlr_unitario),
Fornecedor (cod_fornecedor*, nom_fornecedor, end_fornecedor)

Resposta:
-Tabela Única
{id: "1", tipo: "pedido", valor: {cod_pedido: 1, dat_emissao: "20/01/2020", cod_fornecedor: 123, vlr_total_pedido: "R$ 22,00"}}
{id: "2", tipo: "pedido_material", valor: {cod_pedido: 1, cod_material: 1, qtd_pedido:2 }}
{id: "3", tipo: "material", valor: {cod_material: 1, desc_material: "Resma de papel", vlr_unitario: "R$11,00"}}
{id: "4", tipo: "fornecedor", valor: {cod_fornecedor: 1, nom_fornecedor: "Resmas LTDA", end_fornecedor: "Rua das lagoas LT 13"}}

c)
Turma (codigo_aluno*, cod_curso*, data_matricula)
Aluno (codigo_aluno*, nome_aluno, email_aluno, fone_contato)
Curso (cod_curso*, nome_curso)

Resposta: 
-Tabela Única
{id: "1", tipo: "turma", valor: { codigo_aluno: 0, codigo_curso: 0, data_matricula: "01/01/2020"}}
{id: "2", tipo: "aluno", valor: {codigo_aluno: 0, nome_aluno: "Ariel", email_aluno: "ariel@email.com", fone_contato: "1234-5678"}}
{id: "3", tipo: "curso", valor: {codigo_curso: 0, nome_aluno: "Ariel"}}

d)
Consulta (num_paciente*,  data_consulta*, cod_medico*, dsc_diagnostico)
Paciente (num_paciente*, nome_paciente)
Medico (cod_medico*, nome_medico, cod_especialidade)
Especialidade (cod_especialidade*, dsc_especialidade)

Resposta: 
-Tabela Única
{id: "1", tipo: "consulta", valor:{ num_paciente: 1, data_consulta: "25/03/2020", cod_medico: 1, dsc_diagnstico: "Dor nas articulacoes" }}
{id: "2", tipo: "paciente", valor: {num_paciente: 1, nome_paciente: "Kerly"}}
{id: "3", tipo: "medico", valor: {cod_medico: 1, nome_medico: "Augusto", cod_especialidade: 125}}
{id: "4", tipo: "especialidade", valor: {cod_especialidade: 125, dsc_especialidade: "Pediatra"}}

e)
Emprestimo (num_matricula*, num_isbn*, dat_emprestimo*, dat_devolucao)
Aluno (num_matricula*, nom_aluno)
Livro (num_isbn*, tit_livro, num_paginas, cod_editora)
Editora (cod_editora*, nom_editora)

Resposta: 
-Tabela Única
{id: "1", tipo: "emprestimo", valor: {num_matricula: 1, num_isbn: 123, dat_emprestimo: "19/04/2020", dat_devoluca: "29/04/2020"}}
{id: "2", tipo: "aluno", valor: {num_matricula: 1, nom_aluno: "Daniel"}}
{id: "3", tipo: "livro", valor: {num_isbn: 123, tit_livro: "Joao e o pe de feijao", num_paginas: 150, cod_editora: 1}}
{id: "4", tipo: "editora", valor: {cod_editora: 1, nom_editora: "Megalivros Inc."}}
